PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_PORT=54322
MIGRATION_DIR=./migrations
PG_DSN=postgres://chat-user:chat-password@localhost:54322/chat?sslmode=disable
GRPC_HOST=localhost
GRPC_PORT=50052